dependencies:
  - allOf:
      - nais-crds
      - cert-manager
      - monitoring-crds
environmentKinds:
  - tenant
values:
  controllerManager.container.image.tag:
    displayName: Image tag
    config:
      type: string
  postgresStorageClass:
    description: Storage class for Postgres ("standard-rwo" (default) or "premium-rwo")
    config:
      type: string
  google.projectId:
    displayName: Google project ID
    computed:
      template: '"{{.Env.project_id}}"'
