{{- if .Values.certmanager.enable }}
# Self-signed Issuer
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  name: pgrator-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
{{- if .Values.metrics.enable }}
---
# Certificate for the metrics
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  name: pgrator-metrics-certs
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    - pgrator.{{ .Release.Namespace }}.svc
    - pgrator.{{ .Release.Namespace }}.svc.cluster.local
    - pgrator-metrics-service.{{ .Release.Namespace }}.svc
  issuerRef:
    kind: Issuer
    name: pgrator-selfsigned-issuer
  secretName: pgrator-metrics-server-cert
{{- end }}
{{- end }}
